# SonatypeUploaderSample

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeady/api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeady/mavenTest/: MainActivity.kt
app/src/main/java/com/jeady/mavenTest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jeady/api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greetingApi/: build.gradle.kts  publish.gradle  your.build.gradle
greetingApi/src/main/java/com/jeady/api/: GreetingApi.kt
repo/io/github/jeady5/test-library/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/io/github/jeady5/test-library/1.0/: test-library-1.0-javadoc.jar.asc  test-library-1.0-javadoc.jar.asc.md5  test-library-1.0-javadoc.jar.asc.sha1  test-library-1.0-javadoc.jar.asc.sha256  test-library-1.0-javadoc.jar.asc.sha512  test-library-1.0-javadoc.jar.md5  test-library-1.0-javadoc.jar.sha1  test-library-1.0-javadoc.jar.sha256  test-library-1.0-javadoc.jar.sha512  test-library-1.0-sources.jar.asc  test-library-1.0-sources.jar.asc.md5  test-library-1.0-sources.jar.asc.sha1  test-library-1.0-sources.jar.asc.sha256  test-library-1.0-sources.jar.asc.sha512  test-library-1.0-sources.jar.md5  test-library-1.0-sources.jar.sha1  test-library-1.0-sources.jar.sha256  test-library-1.0-sources.jar.sha512  test-library-1.0.jar.asc  test-library-1.0.jar.asc.md5  test-library-1.0.jar.asc.sha1  test-library-1.0.jar.asc.sha256  test-library-1.0.jar.asc.sha512  test-library-1.0.jar.md5  test-library-1.0.jar.sha1  test-library-1.0.jar.sha256  test-library-1.0.jar.sha512  test-library-1.0.module  test-library-1.0.module.asc  test-library-1.0.module.asc.md5  test-library-1.0.module.asc.sha1  test-library-1.0.module.asc.sha256  test-library-1.0.module.asc.sha512  test-library-1.0.module.md5  test-library-1.0.module.sha1  test-library-1.0.module.sha256  test-library-1.0.module.sha512  test-library-1.0.pom  test-library-1.0.pom.asc  test-library-1.0.pom.asc.md5  (+7 more)
