apply plugin: "io.github.jeadyx.sonatype-uploader"

sonatypeUploader {
    tokenName = tokenUser
    tokenPasswd = tokenUserPasswd
    pom = {
        it.name = "My123 Library"
        it.description = "A concise description of my library greennbg"
        it.url = "http://www.example111.com/library"
        it.licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        it.developers {
            developer {
                id = "jeady"
                name = "jeady"
                email = "jeady@example.com"
            }
        }
        it.scm {
            connection = "scm:git:git://example.com/my-library.git"
            developerConnection = "scm:git:ssh://example.com/my-library.git"
            url = "http://example.com/my-library/"
        }
    }
}