plugins {
    id("java-library")
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id("org.jetbrains.dokka") version "1.9.20"
    id("io.github.jeadyx.sonatype-uploader") version "2.4"
}

group = "io.github.jeady5"
version = "1.4"
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
apply { from("publish.gradle") }
//sonatypeUploader {
//    tokenName = tokenUser
//    tokenPasswd = tokenUserPasswd
//    signing = {
//        it.keyId = project.properties["signing.keyId"]
//        it.keyPasswd = project.properties["signing.password"]
//        it.secretKeyPath = project.properties["signing.secretKeyRingFile"]
//    }
//    pom = {
//        it.name = "My Library"
//        it.description = "A concise description of my library greennbg"
//        it.url = "http://www.example111.com/library"
//        it.licenses {
//            license {
//                name = "The Apache License, Version 2.0"
//                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            }
//        }
//        it.developers {
//            developer {
//                id = "jeady"
//                name = "jeady"
//                email = "jeady@example.com"
//            }
//        }
//        it.scm {
//            connection = "scm:git:git://example.com/my-library.git"
//            developerConnection = "scm:git:ssh://example.com/my-library.git"
//            url = "http://example.com/my-library/"
//        }
//    }
//}